<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
 <style>

*{
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f4f4f4;
    background-image: url(bs.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #333;
}

.box{
    height: 360px;
    width: 400px;
    padding: 35px;
    border-radius: 15px;
    font-size: 18px;
    background-color: #ffffff;
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#name{
    height: 50px;
    width: 92%;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    margin: 12px 0;
    border: 1px solid #bbb;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

#name1{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #444;
}

#name3{
    height: 48px;
    width: 120px;
    border-radius: 10px;
    margin-top: 18px;
    font-size: 16px;
    background-color: #0078d7;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

#name3:hover{
    background-color: #005bb5;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
</style>






        </style>
    </head>
    <body>
       
        <div class="container"><div class="box">
            <div align="center"  id="name1"><b aria-setsize="20" >Login</b></div>
            
            <form align="center">
           <div class="main"> <label for="name1"></label>
            <input type="text" name="ankit" id="name" placeholder="Enter your name"></div>
            
            <div class="main"><label for="name2"></label>
            <input type="number" name="ankit" id="name" placeholder="Enter Mobile.No"></div>
            
            <div ><label for="name3"  ></label>
            <input type="password" name="ankit" id="name" placeholder="Enter password"></div>
            <button name="Sign in" id="name3">sign in</button></form>
        </div></div>
    </body>
</html>